# dspractice

./: README.md  chi_square.py  dashboard.py  getplots.sh  sql_queries.txt
Reddit/: .project  dependency-reduced-pom.xml  pom.xml
Reddit/src/main/java/com/RedditPipeline/Reddit/: Redditdata.java
Youtube/: dependency-reduced-pom.xml  pom.xml
Youtube/src/main/java/com/Youtubepipeline/Youtube/: Youtubedata.java
batchrun/: process_politics.py  process_politics_error.py  process_reddit.py  process_reddit_error.py  process_youtube.py  process_youtube_error.py
pipe/: dependency-reduced-pom.xml  pom.xml
pipe/src/main/java/com/dspractice/pipe/: App.java  Youtubedata.java
plots/: Cdf.py  hate_count.py  plot1.py  plot2.py  plot3.py  plot4.py  plot5.py  politics.py  politics_comments.py  politics_submissions.py  sentiment_count.py  sentiment_hate.py
templates/: dashboard.html
